# DatabaseTesting

./: .classpath  pom.xml  testng.xml
src/main/java/resource/: App.java  base.java
src/test/java/jdbcconnection/: AppTest.java  jdbcConnect.java
